packages/react/src/generators/remote/schema.json (before)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "GeneratorReactRemote",
  "cli": "nx",
  "title": "Generate Module Federation Setup for React Remote App",
  "description": "Create Module Federation configuration files for given React Remote Application.",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the remote application to generate the Module Federation configuration",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use as the remote application?",
      "pattern": "^[a-zA-Z].*$",
      "x-priority": "important"
    },
    "directory": {
      "description": "The directory of the new application.",
      "type": "string",
      "alias": "dir",
      "x-priority": "important"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "default": "css",
      "alias": "s",
      "x-prompt": {
        "message": "Which stylesheet format would you like to use?",
        "type": "list",
        "items": [
          {
            "value": "css",
            "label": "CSS"
          },
          {
            "value": "scss",
            "label": "SASS(.scss)       [ http://sass-lang.com                     ]"
          },
          {
            "value": "styl",
            "label": "Stylus(.styl)     [ http://stylus-lang.com                   ]"
          },
          {
            "value": "less",
            "label": "LESS              [ http://lesscss.org                       ]"
          },
          {
            "value": "styled-components",
            "label": "styled-components [ https://styled-components.com            ]"
          },
          {
            "value": "@emotion/styled",
            "label": "emotion           [ https://emotion.sh                       ]"
          },
          {
            "value": "styled-jsx",
            "label": "styled-jsx        [ https://www.npmjs.com/package/styled-jsx ]"
          },
          {
            "value": "none",
            "label": "None"
          }
        ]
      }
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint"],
      "default": "eslint"
    },
    "routing": {
      "type": "boolean",
      "description": "Generate application with routes.",
      "default": false
    },
    "skipFormat": {
      "description": "Skip formatting files.",
      "type": "boolean",
      "default": false,
      "x-priority": "internal"
    },
    "skipWorkspaceJson": {
      "description": "Skip updating workspace.json with default options based on values provided to this app (e.g. babel, style).",
      "type": "boolean",
      "default": false,
      "x-priority": "internal"
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["jest", "none"],
      "description": "Test runner to use for unit tests.",
      "default": "jest"
    },
    "e2eTestRunner": {
      "type": "string",
      "enum": ["cypress", "none"],
      "description": "Test runner to use for end to end (e2e) tests.",
      "default": "cypress"
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the application (used for linting).",
      "alias": "t"
    },
    "pascalCaseFiles": {
      "type": "boolean",
      "description": "Use pascal case component file name (e.g. App.tsx).",
      "alias": "P",
      "default": false
    },
    "classComponent": {
      "type": "boolean",
      "description": "Use class components instead of functional component.",
      "alias": "C",
      "default": false
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files.",
      "default": false
    },
    "globalCss": {
      "type": "boolean",
      "description": "Default is false. When true, the component is generated with *.css/*.scss instead of *.module.css/*.module.scss.",
      "default": false
    },
    "strict": {
      "type": "boolean",
      "description": "Creates an application with strict mode and strict type checking.",
      "default": true
    },
    "setParserOptionsProject": {
      "type": "boolean",
      "description": "Whether or not to configure the ESLint \"parserOptions.project\" option. We do not do this by default for lint performance reasons.",
      "default": false
    },
    "standaloneConfig": {
      "description": "Split the project configuration into <projectRoot>/project.json rather than including it inside workspace.json",
      "type": "boolean",
      "default": true,
      "x-deprecated": "Nx only supports standaloneConfig"
    },
    "compiler": {
      "type": "string",
      "description": "The compiler to use.",
      "enum": ["babel", "swc"],
      "default": "babel"
    },
    "host": {
      "type": "string",
      "description": "The host / shell application for this remote.",
      "x-priority": "important"
    },
    "devServerPort": {
      "type": "number",
      "description": "The port for the dev server of the remote app.",
      "default": 4200,
      "x-priority": "important"
    },
    "ssr": {
      "description": "Whether to configure SSR for the host application",
      "type": "boolean",
      "default": false
    }
  },
  "required": ["name"],
  "additionalProperties": false
}

packages/react/src/generators/remote/schema.json (after)
{
  "$schema": "http://json-schema.org/schema",
  "$id": "GeneratorReactRemote",
  "cli": "nx",
  "title": "Generate Module Federation Setup for React Remote App",
  "description": "Create Module Federation configuration files for given React Remote Application.",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "The name of the remote application to generate the Module Federation configuration",
      "$default": {
        "$source": "argv",
        "index": 0
      },
      "x-prompt": "What name would you like to use as the remote application?",
      "pattern": "^[a-zA-Z].*$",
      "x-priority": "important"
    },
    "directory": {
      "description": "The directory of the new application.",
      "type": "string",
      "alias": "dir",
      "x-priority": "important"
    },
    "style": {
      "description": "The file extension to be used for style files.",
      "type": "string",
      "default": "css",
      "alias": "s",
      "x-prompt": {
        "message": "Which stylesheet format would you like to use?",
        "type": "list",
        "items": [
          {
            "value": "css",
            "label": "CSS"
          },
          {
            "value": "scss",
            "label": "SASS(.scss)       [ http://sass-lang.com                     ]"
          },
          {
            "value": "less",
            "label": "LESS              [ http://lesscss.org                       ]"
          },
          {
            "value": "styled-components",
            "label": "styled-components [ https://styled-components.com            ]"
          },
          {
            "value": "@emotion/styled",
            "label": "emotion           [ https://emotion.sh                       ]"
          },
          {
            "value": "styled-jsx",
            "label": "styled-jsx        [ https://www.npmjs.com/package/styled-jsx ]"
          },
          {
            "value": "styl",
            "label": "DEPRECATD: Stylus(.styl) [ http://stylus-lang.com            ]"
          },
          {
            "value": "none",
            "label": "None"
          }
        ]
      }
    },
    "linter": {
      "description": "The tool to use for running lint checks.",
      "type": "string",
      "enum": ["eslint"],
      "default": "eslint"
    },
    "routing": {
      "type": "boolean",
      "description": "Generate application with routes.",
      "default": false
    },
    "skipFormat": {
      "description": "Skip formatting files.",
      "type": "boolean",
      "default": false,
      "x-priority": "internal"
    },
    "skipWorkspaceJson": {
      "description": "Skip updating workspace.json with default options based on values provided to this app (e.g. babel, style).",
      "type": "boolean",
      "default": false,
      "x-priority": "internal"
    },
    "unitTestRunner": {
      "type": "string",
      "enum": ["jest", "none"],
      "description": "Test runner to use for unit tests.",
      "default": "jest"
    },
    "e2eTestRunner": {
      "type": "string",
      "enum": ["cypress", "none"],
      "description": "Test runner to use for end to end (e2e) tests.",
      "default": "cypress"
    },
    "tags": {
      "type": "string",
      "description": "Add tags to the application (used for linting).",
      "alias": "t"
    },
    "pascalCaseFiles": {
      "type": "boolean",
      "description": "Use pascal case component file name (e.g. App.tsx).",
      "alias": "P",
      "default": false
    },
    "classComponent": {
      "type": "boolean",
      "description": "Use class components instead of functional component.",
      "alias": "C",
      "default": false
    },
    "js": {
      "type": "boolean",
      "description": "Generate JavaScript files rather than TypeScript files.",
      "default": false
    },
    "globalCss": {
      "type": "boolean",
      "description": "Default is false. When true, the component is generated with *.css/*.scss instead of *.module.css/*.module.scss.",
      "default": false
    },
    "strict": {
      "type": "boolean",
      "description": "Creates an application with strict mode and strict type checking.",
      "default": true
    },
    "setParserOptionsProject": {
      "type": "boolean",
      "description": "Whether or not to configure the ESLint \"parserOptions.project\" option. We do not do this by default for lint performance reasons.",
      "default": false
    },
    "standaloneConfig": {
      "description": "Split the project configuration into <projectRoot>/project.json rather than including it inside workspace.json",
      "type": "boolean",
      "default": true,
      "x-deprecated": "Nx only supports standaloneConfig"
    },
    "compiler": {
      "type": "string",
      "description": "The compiler to use.",
      "enum": ["babel", "swc"],
      "default": "babel"
    },
    "host": {
      "type": "string",
      "description": "The host / shell application for this remote.",
      "x-priority": "important"
    },
    "devServerPort": {
      "type": "number",
      "description": "The port for the dev server of the remote app.",
      "default": 4200,
      "x-priority": "important"
    },
    "ssr": {
      "description": "Whether to configure SSR for the host application",
      "type": "boolean",
      "default": false
    }
  },
  "required": ["name"],
  "additionalProperties": false
}

packages/react/src/generators/remote/schema.json (diff)
@@ -41,10 +41,6 @@
             "label": "SASS(.scss)       [ http://sass-lang.com                     ]"
           },
           {
-            "value": "styl",
-            "label": "Stylus(.styl)     [ http://stylus-lang.com                   ]"
-          },
-          {
             "value": "less",
             "label": "LESS              [ http://lesscss.org                       ]"
           },
@@ -59,6 +55,10 @@
           {
             "value": "styled-jsx",
             "label": "styled-jsx        [ https://www.npmjs.com/package/styled-jsx ]"
+          },
+          {
+            "value": "styl",
+            "label": "DEPRECATD: Stylus(.styl) [ http://stylus-lang.com            ]"
           },
           {
             "value": "none",
